{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Reg": "Server=185.227.134.118\\VMI1302816,1433;Database=Trainee_MVP_CodeColonies;User Id=sa;Password=Admin@codeup;Trusted_Connection=False" },
  "AllowedHosts": "*"
}
